# KosherClouds

./: .dockerignore  .env  README.md  docker-compose.yml  init.sql
backend/: .gitignore  KosherClouds.sln  global.json
backend/KosherClouds.CartService.UnitTests/: KosherClouds.CartService.UnitTests.csproj
backend/KosherClouds.CartService.UnitTests/Helpers/: CartTestData.cs  MockRedisCacheFactory.cs
backend/shared/KosherClouds.Common/Seed/: SharedSeedData.cs
backend/shared/KosherClouds.Contracts/Bookings/: BookingCancelledEvent.cs  BookingCreatedEvent.cs  BookingDeletedEvent.cs  BookingUpdatedEvent.cs
backend/shared/KosherClouds.Contracts/Cart/: CartCheckedOutEvent.cs
backend/shared/KosherClouds.Contracts/Orders/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderItemInfo.cs  OrderUpdatedEvent.cs
backend/shared/KosherClouds.Contracts/Payments/: PaymentCompletedEvent.cs
backend/shared/KosherClouds.Contracts/Reviews/: ReviewCreatedEvent.cs  ReviewDeletedEvent.cs  ReviewStatusChangedEvent.cs  ReviewUpdatedEvent.cs
backend/shared/KosherClouds.Contracts/Users/: PasswordResetRequestedEvent.cs  UserRegisteredEvent.cs
backend/shared/KosherClouds.ServiceDefaults/: KosherClouds.ServiceDefaults.csproj
backend/src/CartService/KosherClouds.CartService/: Dockerfile  KosherClouds.CartService.csproj  KosherClouds.CartService.http  Program.cs  appsettings.Development.json
backend/src/CartService/KosherClouds.CartService/Controllers/: CartController.cs
backend/src/CartService/KosherClouds.CartService/DTOs/: CartItemAddDto.cs  ShippingCartItemDto.cs  ShoppingCartDto.cs
backend/src/CartService/KosherClouds.CartService/Data/: CartDbContext.cs
backend/src/CartService/KosherClouds.CartService/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
backend/src/CartService/KosherClouds.CartService/Mapping/: ShoppingCartItemProfile.cs  ShoppingCartProfile.cs
backend/src/CartService/KosherClouds.CartService/Migrations/: 20251108105757_InitialCreate.cs  CartDbContextModelSnapshot.cs
backend/src/CartService/KosherClouds.CartService/Properties/: launchSettings.json
backend/src/CartService/KosherClouds.CartService/Repositories/: CartRepository.cs
backend/src/CartService/KosherClouds.CartService/Repositories/Interfaces/: ICartRepository.cs
backend/src/CartService/KosherClouds.CartService/Services/: CartService.cs
backend/src/CartService/KosherClouds.CartService/Services/Interfaces/: ICartService.cs
backend/src/Gateway/KosherClouds.ApiGateway/: Dockerfile  KosherClouds.ApiGateway.csproj  KosherClouds.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Gateway/KosherClouds.ApiGateway/Properties/: launchSettings.json
backend/src/NotificationService/KosherClouds.NotificationService/: Dockerfile  KosherClouds.NotificationService.csproj  KosherClouds.NotificationService.http  Program.cs  appsettings.json
backend/src/NotificationService/KosherClouds.NotificationService/Configuration/: EmailSettings.cs
backend/src/NotificationService/KosherClouds.NotificationService/Consumers/: BookingCreatedConsumer.cs  OrderCreatedConsumer.cs  PasswordResetRequestedConsumer.cs  UserRegisteredConsumer.cs
backend/src/NotificationService/KosherClouds.NotificationService/DTOs/User/: UserDto.cs
backend/src/NotificationService/KosherClouds.NotificationService/Models/: EmailMessage.cs
backend/src/NotificationService/KosherClouds.NotificationService/Properties/: launchSettings.json
backend/src/NotificationService/KosherClouds.NotificationService/Services/: EmailService.cs  EmailTemplateService.cs
backend/src/NotificationService/KosherClouds.NotificationService/Services/Interfaces/: IEmailService.cs  IEmailTemplateService.cs
backend/src/UserService/KosherClouds.UserService/: Dockerfile  KosherClouds.UserService.csproj  KosherClouds.UserService.http  Program.cs  appsettings.Development.json
backend/src/UserService/KosherClouds.UserService/Config/: JwtSettings.cs
backend/src/UserService/KosherClouds.UserService/Controllers/: AuthController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
backend/src/UserService/KosherClouds.UserService/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/UserService/KosherClouds.UserService/DTOs/Token/: TokenResponse.cs
backend/src/UserService/KosherClouds.UserService/DTOs/User/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserProfileDto.cs  UserPublicDto.cs
backend/src/UserService/KosherClouds.UserService/Data/: UserDbContext.cs
backend/src/UserService/KosherClouds.UserService/Data/Seed/: UserSeeder.cs
backend/src/UserService/KosherClouds.UserService/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
backend/src/UserService/KosherClouds.UserService/Migrations/: 20251104075946_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/src/UserService/KosherClouds.UserService/Parameters/: UserParameters.cs
backend/src/UserService/KosherClouds.UserService/Properties/: launchSettings.json
backend/src/UserService/KosherClouds.UserService/Services/: AuthService.cs  TokenService.cs  UserService.cs
backend/src/UserService/KosherClouds.UserService/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
backend/tests/Integration/KosherClouds.OrderService.IntegrationTests/: KosherClouds.OrderService.IntegrationTests.csproj
backend/tests/Integration/KosherClouds.OrderService.IntegrationTests/Controllers/: OrderItemsControllerTests.cs  OrdersControllerTests.cs
backend/tests/Integration/KosherClouds.OrderService.IntegrationTests/Infrastructure/: AuthHelper.cs  MockHelper.cs  OrderServiceWebApplicationFactory.cs
backend/tests/Integration/KosherClouds.OrderService.IntegrationTests/Messaging/: OrderEventPublishingTests.cs
frontend/: .env  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/i18n/: config.ts
(+284 files in other folders)
