POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

USER_SERVICE_DB=kosherclouds_userservice
PRODUCT_SERVICE_DB=kosherclouds_productservice
ORDER_SERVICE_DB=kosherclouds_orderservice
PAYMENT_SERVICE_DB=kosherclouds_paymentservice
BOOKING_SERVICE_DB=kosherclouds_bookingservice
REVIEW_SERVICE_DB=kosherclouds_reviewservice

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

JWT_KEY=QmJ0zLVzKn6hw4IcszPgQY2vDjJvYqVztuI4bq1+qk2ZCXR4DKZrGhZfrs0+NbyT
JWT_ISSUER=KosherClouds.UserService
JWT_AUDIENCE=KosherClouds.Client

STRIPE_SECRET_KEY=sk_test_51SUI4r54M2szmBxDTNa0kRNSEhgUvj2J2eimicxfaRJP8YFd5L5ia5kpoQ7XDKMJxu5Z5YVjNACoJdvbl9y1Mp6s00PRPkokIy
STRIPE_WEBHOOK_SECRET=whsec_697d7fbde47f15e20ba8e4c343cb67d7de247bca7ac10c7230c8dd30e14fa3c8

CLOUDINARY_CLOUD_NAME=dyeolv77j
CLOUDINARY_API_KEY=493137266173436
CLOUDINARY_API_SECRET=GMtl3HcjMPTZw2emVzgSwX8DHPI