<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Testcontainers" Version="3.10.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
		<PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
		<PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
		<PackageReference Include="WireMock.Net" Version="1.6.1" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\OrderService\KosherClouds.OrderService\KosherClouds.OrderService.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
