<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\KosherClouds.Common\KosherClouds.Common.csproj" />
    <ProjectReference Include="..\..\..\shared\KosherClouds.Contracts\KosherClouds.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\KosherClouds.ServiceDefaults\KosherClouds.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
